PORT = 3001
NODE_ENV = development

MONGO_URI = mongodb+srv://hotelerp:hotelerp@z4.8fkon.mongodb.net/hotelerp?retryWrites=true&w=majority&appName=z4

MONGO_URIBACKUP = mongodb+srv://hotelerp:hotelerp@z4.8fkon.mongodb.net/?retryWrites=true&w=majority&appName=z4
